<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Modern Corporate Category Bootstrap Responsive Website Template | Home :: w3layouts </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
			
<link href="css/circles.css" rel="stylesheet" type="text/css" media="all" /><!-- circles-css --><!-- for skills section-->
		
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	
	<!-- light-box -->
	<link rel="stylesheet" href="css/poposlides.css">
	<!-- //light-box -->

<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
<!--//fonts-->

</head>
<body>
<!-- banner -->
<div class="main_agileits">
		<div class="agile_wthree_nav">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					<h1><a class="navbar-brand" href="index.html"><span><i class="fa fa-desktop" aria-hidden="true"></i></span>Modern</a></h1>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->

				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="link-effect-8" id="link-effect-8">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#about" class="scroll">About</a></li>
							<li><a href="#services" class="scroll">Services</a></li>
							<li><a href="#team" class="scroll">Team</a></li>
							<li><a href="#skills" class="scroll">Skills</a></li>
							<li><a href="#pricing" class="scroll">Pricing</a></li>
							<li><a href="#contact" class="scroll">Mail Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="agile_search">
					<!-- cd-search -->
					<div class="cd-main-header">
						<ul class="cd-header-buttons">
							<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
						</ul>
						<!-- cd-header-buttons -->
					</div>
					<div id="cd-search" class="cd-search agileinfo">
						<form action="#" method="post">
							<input name="Search" type="search" placeholder="Click enter after typing...">
						</form>
					</div>
					<!-- //cd-search -->

				</div>
			</nav>

		</div>

		<div class="s1">
			<h3>Modern Design</h3>
			<p>Nulla in gravida purus. Sed at neque sit amet est fringilla vulputate nec at lectus.</p>
			<p>Lorem Ipsum is simply dummy text of the typesetting industry.</p>
			<p>Sed at neque sit amet est fringilla nec at lectus.</p>
			<div class="w3-button">
				<div class="w3ls-button">
					<a href="#" class="hvr-shutter-out-vertical">Read More</a>
				</div>
				<div class="w3l-button">
					<a href="#contact" class="hvr-shutter-out-vertical scroll">Mail Us</a>
				</div>
				<div class="clearfix"> </div>
			</div>

		</div>

		<div class="slides-box">
			<ul class="slides">
				<li style="background: url(images/banner4.jpg) center"></li>
				<li style="background: url(images/banner1.jpg)center"></li>
				<li style="background: url(images/banner3.jpg) center"></li>
				<li style="background: url(images/banner2.jpg)center"></li>
			</ul>
		</div>
	</div>
	<!-- /banner -->
<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<h3 class="w3_head w3_head1">About Us </h3>
			<p class="toppara">Etiam molestie leo ac magna sodales, a tincidunt nibh egestas. 
			Praesent mattis luctus sapien. Nunc accumsan quis tortor et commodo
			Proin nec rhoncus orci. a tincidunt nibh egestas</p>
			<div class="aboutgrids">
				<div class="col-md-6 aboutleft">
					<h6>We work hard always</h6>
					<h4>we are best in technology development</h4>
					<h5>Curabitur id urna sit amet tellus cursus consectetur 
					a nec nisi. Morbi imperdiet gravida dolor</h5>
					<p>Curabitur id urna sit amet tellus cursus consectetur 
					a nec nisi. Morbiimpe rdiet gravida dolor Nunc accumsan quis 
					tortor et commodo Proin nec</p>
					<div class="about-inner">
						<div class="about-inner-top">
							<div class="col-md-2">
								<i class="fa fa-database" aria-hidden="true"></i>
							</div>
							<div class="col-md-10">
								<h4>Cenean Uit amet scelerisque</h4>
								<p>Curabitur id urna sit amet tellus cursus consectetur 
								a nec nisi. Morbiimpe rdiet gravida dolor Nunc accumsan</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="about-inner-bottom">
							<div class="col-md-10">
								<h4>Cenean Uit amet scelerisque</h4>
								<p>Curabitur id urna sit amet tellus cursus consectetur 
								a nec nisi. Morbiimpe rdiet gravida dolor Nunc accumsan</p>
							</div>
							<div class="col-md-2">
								<i class="fa fa-database" aria-hidden="true"></i>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-md-6 aboutright">
					<img src="images/about.jpg" alt="aboutimage"/>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
<!-- //about -->

<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<h3 class="w3_head w3_head1">Our Services </h3>
			<p class="toppara">Etiam molestie leo ac magna sodales, a tincidunt nibh egestas. 
			Praesent mattis luctus sapien. Nunc accumsan quis tortor et commodo
			Proin nec rhoncus orci. a tincidunt nibh egestas</p>
		</div>
		<div class="agileits_services_grids_bottom">
			<div class="container">
				<div class="col-md-4 agileits_service_grid_btm_left">
					<div class="agileits_service_grid_btm_left1">
						<img src="images/4.jpg" alt=" " class="img-responsive" />
						<div class="agileits_service_grid_btm_left2">
							<h5>web technology <span class="fa fa-suitcase"></span></h5>
							<p>Donec in purus in lorem porttitor eleif end. Cras nisl arcu,
							gravida eu erat sit amet,da pibus mollis tortor. Nam nec finibus met us.
							Vivamus mollis ante id ex temporis Nuncv iverra dui nec velit ipsum</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_service_grid_btm_left">
					<div class="agileits_service_grid_btm_left1">
						<img src="images/5.jpg" alt=" " class="img-responsive" />
						<div class="agileits_service_grid_btm_left2">
							<h5>business academy <span class="fa fa-building"></span></h5>
							<p>Donec in purus in lorem porttitor eleif end. Cras nisl arcu,
							gravida eu erat sit amet,da pibus mollis tortor. Nam nec finibus met us.
							Vivamus mollis ante id ex temporis Nuncv iverra dui nec velit ipsum</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_service_grid_btm_left">
					<div class="agileits_service_grid_btm_left1">
						<img src="images/6.jpg" alt=" " class="img-responsive" />
						<div class="agileits_service_grid_btm_left2">
							<h5>technology basis <span class="fa fa-cubes"></span></h5>
							<p>Donec in purus in lorem porttitor eleif end. Cras nisl arcu,
							gravida eu erat sit amet,da pibus mollis tortor. Nam nec finibus met us.
							Vivamus mollis ante id ex temporis Nuncv iverra dui nec velit ipsum</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->

<!-- team -->
	<div class="team" id="team">
		<div class="container">
			<h3 class="w3_head w3_head1">Our Team </h3>
			<p class="toppara">Etiam molestie leo ac magna sodales, a tincidunt nibh egestas. 
			Praesent mattis luctus sapien. Nunc accumsan quis tortor et commodo
			Proin nec rhoncus orci. a tincidunt nibh egestas</p>
			<div class="team-grids">
			<div class="teamtopgrids">
				<div class="col-md-3">
					<div class="teamgrid1">
						<img src="images/team1.jpg" alt="team1" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							</ul>
						</div>

						<div class="teaminfo">
							<h4>john kerald</h4>
							<p>Professional manager</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="teamgrid1">
						<img src="images/team2.jpg" alt="team1" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							</ul>
						</div>

						<div class="teaminfo">
							<h4>Daniel Vinny</h4>
							<p>assistant manager</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="teamgrid1">
						<img src="images/team3.jpg" alt="team1" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							</ul>
						</div>

						<div class="teaminfo">
							<h4>Elisa Eddy</h4>
							<p>Office Manager</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="teamgrid1">
						<img src="images/team4.jpg" alt="team1" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							</ul>
						</div>

						<div class="teaminfo">
							<h4>Gabriel lix</h4>
							<p>Development Officer</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
				</div>
				<div class="teambottomgrids">
				<div class="col-md-3">
					<div class="teamgrid1">
						<img src="images/team5.jpg" alt="team1" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							</ul>
						</div>

						<div class="teaminfo">
							<h4>Emma Sophia</h4>
							<p>assistant manager</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="teamgrid1">
						<img src="images/team6.jpg" alt="team1" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							</ul>
						</div>

						<div class="teaminfo">
							<h4>Mia Emily</h4>
							<p>Business analyst</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="teamgrid1">
						<img src="images/team7.jpg" alt="team1" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							</ul>
						</div>

						<div class="teaminfo">
							<h4>Anthony</h4>
							<p>Company Supervisor</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="teamgrid1">
						<img src="images/team8.jpg" alt="team1" />
						<div class="p-mask">
							<ul class="social-icons">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
							</ul>
						</div>

						<div class="teaminfo">
							<h4>Victoria</h4>
							<p>marketing manager</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		
	</div>
<!-- team -->

<!-- coding skills -->
						<div class="w3ls_agile_circle_progress agile_info_shadow" id="skills">
							<div class="container">
								<div class="cir_agile_info ">
									<h3 class="w3_head w3_head1">Our Skills </h3>
									<p class="toppara">Etiam molestie leo ac magna sodales, a tincidunt nibh egestas. 
									Praesent mattis luctus sapien. Nunc accumsan quis tortor et commodo
									Proin nec rhoncus orci. a tincidunt nibh egestas</p>
									  <div class="skill-grids">
											<div class="skills-grid text-center">
												<div class="circle" id="circles-1"></div>
												<h4>Design Management</h4>
											</div>
											<div class="skills-grid text-center">
												<div class="circle" id="circles-2"></div>
												<h4>Web Development</h4>
											</div>
											<div class="skills-grid text-center">
												<div class="circle" id="circles-3"></div>
												
												<h4>Mobile Application</h4>
											</div>
											<div class="skills-grid text-center">
												<div class="circle" id="circles-4"></div>
												<h4>Technology Skills</h4>
											</div>
												
								
				
										 <div class="clearfix"></div>
										
								</div>
							</div>
							</div>
						</div>
<!-- //coding skills --> 

<!-- pricing -->
<div id="pricing" class="pricing">
	<div class="container">
		<div class="tittle-agileinfo">
			<h3 class="w3_head w3_head1">Pricing list </h3>
			<p class="toppara">Etiam molestie leo ac magna sodales, a tincidunt nibh egestas. 
			Praesent mattis luctus sapien. Nunc accumsan quis tortor et commodo
			Proin nec rhoncus orci. a tincidunt nibh egestas</p>
		</div>
						<div class="sreen-gallery-cursual">
							
						       <div id="owl-demo" class="owl-carousel">
							      <div class="item-owl">
					                		<div class="test-review">
											  <p> from</p>
											  <h4><sup>$</sup>120</h4>
											  <h5>Web Technology</h5>
											  <p class="innerpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											  Ut a diam quis nibh convallis mollis vel nec justo canvas inteloo.</p>
											  <div class="startpricing">
												<a class="popup-with-zoom-anim" href="#small-dialog">Get started</a>
											  </div>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
											  <p> from</p>
											  <h4><sup>$</sup>350</h4>
											  <h5>Digital Marketing</h5>
											  <p class="innerpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											  Ut a diam quis nibh convallis mollis vel nec justo canvas inteloo.</p>
											  <div class="startpricing">
												<a class="popup-with-zoom-anim" href="#small-dialog">Get started</a>
											  </div>
											</div>
					                </div>
					                 <div class="item-owl">
					                	    <div class="test-review">
											  <p> from</p>
											  <h4><sup>$</sup>720</h4>
											  <h5>Development Design</h5>
											  <p class="innerpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											  Ut a diam quis nibh convallis mollis vel nec justo canvas inteloo.</p>
											  <div class="startpricing">
												<a class="popup-with-zoom-anim" href="#small-dialog">Get started</a>
											  </div>
											</div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
											  <p> from</p>
											  <h4><sup>$</sup>650</h4>
											  <h5>Business Growth</h5>
											  <p class="innerpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											  Ut a diam quis nibh convallis mollis vel nec justo canvas inteloo.</p>
											  <div class="startpricing">
												<a class="popup-with-zoom-anim" href="#small-dialog">Get started</a>
											  </div>
										   </div>
					                </div>
									<div class="item-owl">
					                	    <div class="test-review">
											  <p> from</p>
											  <h4><sup>$</sup>450</h4>
											  <h5>Core Management</h5>
											  <p class="innerpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
											  Ut a diam quis nibh convallis mollis vel nec justo canvas inteloo.</p>
											  <div class="startpricing">
												<a class="popup-with-zoom-anim" href="#small-dialog">Get started</a>
											  </div>
											</div>
					                </div>
				              </div>

		</div>
	</div>
</div>
<!--pricing-->

<!-- subscribe -->
<div class="subscribe">
	<div class="container">
		<div class="tittle-agileinfo">
			<h3 class="w3_head w3_head1">Subscribe</h3>
			<p class="toppara">Etiam molestie leo ac magna sodales, a tincidunt nibh egestas. 
			Praesent mattis luctus sapien. Nunc accumsan quis tortor et commodo
			Proin nec rhoncus orci. a tincidunt nibh egestas</p>
		</div>
				<div class="w3-agile-subscribe">
					<form action="#" method="post">
						<input type="email" id="mc4wp_email" name="EMAIL" placeholder="Enter your email here" required="">
						<input type="submit" value="Subscribe">
					</form>
					<h5>OR</h5>
					<div class="agileinfo-social-grids">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-rss"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
						</ul>
					</div>
				</div>
	</div>
</div>
<!-- //subscribe -->

<!-- contact -->
<div id="contact" class="contact">
	<div class="container">
		<div class="tittle-agileinfo">
			<h3 class="w3_head w3_head1">Contact Us </h3>
			<p class="toppara">Etiam molestie leo ac magna sodales, a tincidunt nibh egestas. 
			Praesent mattis luctus sapien. Nunc accumsan quis tortor et commodo
			Proin nec rhoncus orci. a tincidunt nibh egestas</p>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d42052.391772096395!2d2.2167841390977374!3d48.79573969591416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67a150fecd221%3A0x40b82c3688b3e40!2sClamart%2C+France!5e0!3m2!1sen!2sin!4v1502886225553"></iframe>
		<div class="contactimain">
			<div class="col-md-6 contact-left">
				<form action="#" method="post">
					<div class="wthree_contact_left_grid">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<input type="text" name="Telephone" placeholder="Telephone" required="">
						<input type="text" name="Subject" placeholder="Subject" required="">
						<textarea name="Message" placeholder="Message..." required=""></textarea>
						<input type="submit" value="Submit">
					</div>
					<div class="clearfix"> </div>
				</form>
			</div>
			<div class="col-md-6 contact-right">
				<div class="agile_info_mail_img_info">
					<div class="address-grid">
						<h4>Contact <span>Info</span></h4>
						<p class="contacttext">Aliquam id quam pulvinar lectus aliquam rhoncus. In tristique nibh eget 
						lorem cursus hendrerit. Suspendisse quis leo ac.</p>
						<div class="mail-agileits-w3layouts">
							<div class="contacticon">
								<i class="fa fa-volume-control-phone" aria-hidden="true"></i>
							</div>
							<div class="contact-right-inner">
								<p>Telephone </p><span>+1 (100)222-23-33</span>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="mail-agileits-w3layouts">
							<div class="contacticon">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</div>
							<div class="contact-right-inner">
								<p>Mail </p><a href="mailto:info@example.com">info@example.com</a>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="mail-agileits-w3layouts">
							<div class="contacticon">
								<i class="fa fa-map-marker" aria-hidden="true"></i>
							</div>
							<div class="contact-right-inner">
								<p>Location</p><span>7784 Diamonds street, California, US.</span>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //contact -->

<!-- Footer -->
<div class="footer w3ls">
	<div class="container">
			<div class="ftr-menu">
				 <ul>
					<li><a class="scroll" href="#home">Home </a></li>
					<li><a class="scroll" href="#about">About</a></li>
					<li><a class="scroll" href="#services">Services</a></li>
					<li><a class="scroll" href="#team">Team</a></li>
					<li><a class="scroll" href="#skills">Skills</a></li>
					<li><a class="scroll" href="#pricing">Pricing</a></li>
					<li><a class="scroll" href="#contact">Contact Us</a></li>
				 </ul>
			</div>
			<div class="w3ls-social-icons-2">
				<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
				<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
				<a class="pinterest" href="#"><i class="fa fa-google-plus"></i></a>
				<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
				<a class="tumblr" href="#"><i class="fa fa-tumblr"></i></a>
			</div>
			<div class="logo-fo">
				<h2><a href="index.html">Modern</a></h2>
			</div>
			<div class="clearfix"> </div>
	</div>
</div>
<div class="copyrights">
	<p>&copy; 2018 Modern. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
<!-- //Footer -->




<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>

<!-- banner js -->
<script src="js/search.js"></script>
	<script src="js/poposlides.js">
	</script>
	<script>
		$(".slides").poposlides();
	</script>
<!-- //banner js -->

<!--pop-up-grid-->
		<div id="popup">
			<div id="small-dialog" class="mfp-hide">
				<div class="signin-form profile">
					<h3>Sign Up</h3>
					
					<div class="login-form">
						<form action="#" method="post">
							<input type="text" name="name" placeholder="Name" required="">
							<input type="email" name="email" placeholder="E-mail" required="">
							<input type="text" name="phone" placeholder="Phone number" required="">
							<input type="password" name="password" placeholder="Password" required="">
							<input type="password" name="password" placeholder="Confirm Password" required="">
							<input type="submit" value="Sign Up">
						</form>
					</div>
				</div>
			</div>
		</div>						
		<!--pop-up-grid-->
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
																							
		});
		</script>




<!-- required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :3,
									itemsDesktop : [768,2],
									itemsDesktopSmall : [414,1],
							        lazyLoad : true,
							        autoPlay : true,
							        navigation :true,
									
							        navigationText :  false,
							        pagination : true,
									
							      });
								  
							    });
							    </script>
								 <!--//required-js-files-->


<!-- /circle-->
	 <script type="text/javascript" src="js/circles.js"></script>
					         <script>
								var colors = [
										['none', '#fd9426'], ['#fafafa', '#fc3158'],['#fafafa', '#53d769'], ['#fafafa', '#147efb']
									];
								for (var i = 1; i <= 7; i++) {
									var child = document.getElementById('circles-' + i),
										percentage = 30 + (i * 10);
										
									Circles.create({
										id:         child.id,
										percentage: percentage,
										radius:     80,
										width:      13,
										number:   	percentage / 1,
										text:       '%',
										colors:     colors[i - 1]
									});
								}
						
				</script>
	<!-- //circle -->

<script src="js/SmoothScroll.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>

<!-- move to top-js-files -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
<!-- //move to top-js-files -->


<script type="text/javascript" src="js/bootstrap.js"></script><!-- bootstrap js file -->

</body>
</html>